---
features:
  secondary:
  - name: "Simplified migration to agent-based connections"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_tunnel.html#environments-with-both-certificate-based-and-agent-based-connections'
    reporter: nagyv-gitlab
    stage: configure
    categories:
      - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/335089'
    description: |
      If you have a certificate-based cluster that's connected with GitLab, you can now use an agent-based connection at the same time. Previously, to migrate from a certificate-based connection to an agent-based setup, you had to complete additional steps, and the process was especially difficult for group and instance-level clusters. By presetting both Kubernetes contexts, migration is largely simplified. You can now select the context provided by the agent, instead of the default context that's provided by the certificate-based connection.
