name: Stephan Rayner
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: monmayuriray
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: srayner
departments:
  - Development
specialty: ""
expertise:
story:

