name: Jay Stemmer
locality:
country: Remote
role: <a href="">Manager, Analytics & Insights</a>
reports_to: sindhutatimatla
picture: jaystemmer.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jstemmer1
departments:
  - Finance
specialty: 
expertise:
story:

