name: Theo Aspro
locality: 
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: alkang31
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: taspropotamitis
departments:
  - SMB
specialty: "ANZ"
expertise:
story:

