features:
  secondary:
  # Chart improvements
    - name: "Access Control for Pages is now supported for Kubernetes deployments of GitLab"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts/charts/gitlab/gitlab-pages/index.html'
      issue_url: 'https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2443'
      reporter: joshlambert
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        [In GitLab 13.8](https://about.gitlab.com/releases/2021/01/22/gitlab-13-8-released/#gitlab-pages-is-now-available-for-kubernetes-deployments-of-gitlab) initial support for GitLab Pages was introduced for deployments of GitLab on Kubernetes, allowing users to easily deploy static websites.
        
        With the release of GitLab 13.9, [Access Control](https://docs.gitlab.com/ee/user/project/pages/pages_access_control.html) is now supported, optionally restricting access to the pages site to members of the project. All Pages features are now supported in the [GitLab Helm chart](https://docs.gitlab.com/charts/).
